# qmaasses

./: README.md  pom.xml
src/main/java/com/example/quimaassesment/: QuimaassesmentApplication.java
src/main/java/com/example/quimaassesment/config/: AutoLoginListener.java  SecurityConfig.java
src/main/java/com/example/quimaassesment/controller/: ProductController.java
src/main/java/com/example/quimaassesment/dto/: ProductDTO.java
src/main/java/com/example/quimaassesment/entity/: Category.java  Product.java
src/main/java/com/example/quimaassesment/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/quimaassesment/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/product/: access-denied.html  add.html  edit.html  error.html  list.html  login.html
src/test/java/com/example/quimaassesment/: QuimaassesmentApplicationTests.java
