spring.application.name=quimaassesment
#  banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/qmaassdb
spring.datasource.username=root
spring.datasource.password=301234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#  thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Habilitando a inicial do banco de dados
spring.datasource.initialization-mode=always
